<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment Solution for Module 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assignment1.css">
        <style>
        .h1
        {
            text-align: center;
            font-family: Comic;
            color: black;
        }
        .box1
        {
            border: 3px;
            height:40%;
            width: 30%;
            float: left;
            margin: 4px;
            background-color: grey;
        }
        
        .box2
        {
           border: 3px;
            height:40%;
            width: 30%;
            float: left;
            margin: 4px;
            background-color: grey;
        }
        
        .box3
        {
            margin: 4px;
            border: 3px;
            height:40%;
            width: 30%;
            float: left;
            background-color: grey;
        }
        .Chicken
        {
            float: right;
           border: 2px;
            background-color:salmon;
        }
        .Beef
        {
            float: right;
           border: 2px;
            background-color: maroon;
            color: white;
        }
        .Sushi
        {
            float: right;
           border: 2px;
            background-color: goldenrod;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 class="h1">Our Menu</h1>
        <div class="box1"><div class="Chicken">Chicken</div> ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea voluptatibus sequi rerum quam nostrum dolores necessitatibus, sapiente ipsum autem soluta quidem?</div>
        <div class="box2"><div class="Beef">Beef</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea voluptatibus sequi rerum quam nostrum dolores necessitatibus, sapiente ipsum autem soluta quidem?</div>
        <div class="box3"><div class="Sushi">Sushi</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea voluptatibus sequi rerum quam nostrum dolores necessitatibus, sapiente ipsum autem soluta quidem?</div>
        
        <script src="" async defer></script>
    </body>
</html>